<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>imtihon-4oy</title>
</head>
<body>
   <header>
      <div class="container">
         <div class="Eduvi">
            <img class="logo_eduvi" src="./images/eduvi_logo.png" alt="logo">
              <ul class="list">
                 <li style="margin-left: 40px;">
                  <a class="link" href="./home.html">Shop</a>
                 </li>
                 <li class="for" style="margin-left: 30px;">
                  <a class="link" href="#">For Kindergarten</a>
                  <img src="./images/logo.png" alt="logo">
                 </li>
                 <li class="for" style="margin-left: 30px;">
                  <a class="link" href="#">For High School</a>
                  <img src="./images/logo.png" alt="logo">
                 </li>
                 <li class="for" style="margin-left: 66px;">
                  <a class="link" href="#">For College</a>
                  <img src="./images/logo.png" alt="logo">
                 </li>
                 <li class="for">
                  <a  class="link" href="#">Courses</a>
                  <img src="./images/logo.png" alt="logo">
                 </li>
              </ul>
               <!-- <ul class="list_card">
                <li class="li_card">
                  <img src="./images/logo_card.png" alt="">
                </li>
              </ul> -->
            </div>
      </div>
    </header>

    <main>
      <section>
         <div class="container">
            <div class="shop">
               <h3 class="home">Home|<span class="shop_">Shop</span> </h3>
               <div style="display: flex; align-items: center;">
                  <h2 class="online">
                     Eduvi Online
                     Book Shop
                  </h2>
                  <img style="margin-left: 200px;" src="./images/logo-16.png   " alt="logo">
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="Books">
               <h3 class="popular">Popular Books</h3>
              <div class="shop_btn">
               <button class="All_btn ___">All Books</button>
               <button class="All_btn_ __">All Books</button>
               <button class="All_btn_ __">All Books</button>
               <button class="All_btn_ __">All Books</button>
              </div>
            </div>
            <div class="div_1">
               <form class="form_shop">
                  <input class="form_input" type="text" placeholder="Искать">
                  <button class="form_btn" type="button"><img src="./images/logo_3.png" alt="logo"></button>
                   <img src="./images/Sort by.png" alt="logo">
                  </form>

                  <div class="the_shop__">
                     <ul>
                        <li class="book">
                          <img class="books_" src="./images/book.png" alt="logo">
                          <div>
                           <img class="z" src="./images/z.png" alt="logo">
                          <h3 class="the">
                           The Three Musketeers, by
                           Alexandre Dumas
                          </h3>
                          <p class="the_form__">$39.00</p>
                          </div> 
                        </li>
                        
                        
                        <li class="book">
                           <img class="books_" src="./images/books__.png" alt="logo">
                           <div>
                            <img class="z" src="./images/z.png" alt="logo">
                           <h3 class="the">
                            The Three Musketeers, by
                            Alexandre Dumas
                           </h3>
                           <p class="the_form__">$39.00</p>
                           </div> 
                         </li>

                         <li class="book">
                           <img class="books_" src="./images/book_11.png" alt="logo">
                           <div>
                            <img class="z" src="./images/z.png" alt="logo">
                           <h3 class="the">
                            The Three Musketeers, by
                            Alexandre Dumas
                           </h3>
                           <p class="the_form__">$39.00</p>
                           </div> 
                         </li>
                     </ul>
                          <ul class="therr">
                         <div class="musketeers">
                           <li>
                              <img class="musketeers_logo" src="./images/book.png" alt="logo">
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                           </li>
                         </div>
                           

                          <div class="musketeers">
                           <li >
                              <img class="musketeers_logo" src="./images/books__.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                          </div>

                           <div class="musketeers">
                              <li >
                                 <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                              </li>
                                 <h3 class="the">
                                    The Three Musketeers
                                 </h3>
                                 <form class="form__z">
                                    <p class="the_form__">$40.00</p>
                                    <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                                 </form>
                           </div>
                          </ul>            
                  </div> 
                  <div>
                     <p class="see"> 
                        See More
                     </p>
                     <h3 class="new">
                        New Arrivals
                     </h3>
                    </div>
                     
                    

                     
                    <div class="for_div__1111">
                     <ul class="therr_for">
                        <div class="musketeers___">
                           <li >
                              <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                        </div>

                        <div class="musketeers___">
                           <li >
                              <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                        </div>

                        <div class="musketeers___">
                           <li >
                              <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                        </div>
                     </ul>
                    </div>


                  <div class="for_div__111">
                      
                    <ul>
                     <li class="book">
                       <img class="books_" src="./images/book.png" alt="logo">
                       <div>
                        <img class="z" src="./images/z.png" alt="logo">
                       <h3 class="the">
                        The Three Musketeers, by
                        Alexandre Dumas
                       </h3>
                       <p class="the_form__">$39.00</p>
                       </div> 
                     </li>
                     
                     
                     <li class="book">
                        <img class="books_" src="./images/books__.png" alt="logo">
                        <div>
                         <img class="z" src="./images/z.png" alt="logo">
                        <h3 class="the">
                         The Three Musketeers, by
                         Alexandre Dumas
                        </h3>
                        <p class="the_form__">$39.00</p>
                        </div> 
                      </li>

                      <li class="book">
                        <img class="books_" src="./images/book_11.png" alt="logo">
                        <div>
                         <img class="z" src="./images/z.png" alt="logo">
                        <h3 class="the">
                         The Three Musketeers, by
                         Alexandre Dumas
                        </h3>
                        <p class="the_form__">$39.00</p>
                        </div> 
                      </li>
                  </ul>
                      

                  
                     <ul class="therr_for">
                        <div class="musketeers___">
                           <li >
                              <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                        </div>
   
                        <div class="musketeers___">
                           <li >
                              <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                        </div>
   
                        <div class="musketeers___">
                           <li >
                              <img class="musketeers_logo" src="./images/book_11.png" alt="logo">
                           </li>
                              <h3 class="the">
                                 The Three Musketeers
                              </h3>
                              <form class="form__z">
                                 <p class="the_form__">$40.00</p>
                                 <img style="margin-left: 120px;" src="./images/z.png" alt="logo">
                              </form>
                        </div>
                     </ul>
                  </div>
                    <div>
                     <img style="margin-left: 900px;" src="./images/slider.png" alt="">
                    </div>  
            </div> 
         </div>
      </section>

      <section>
         <div class="container">
            <div class="container">
               <img style="margin-top: 218px;" src="./images/logo_11.png" alt="">
            </div>
         </div>
      </section>
    </main>

    <footer>
      <div class="container">
         <ul class="footer_list">
             <li class="text_footer">
               <img class="eduvi_footer" src="./images/eduvi.png" alt="logo">
               <div class="footer_logi">
                  <img style="margin-top: 20px; margin-left: 10px;" src="./images/fesbook.png" alt="logo">
                  <img style="margin-top: 20px; margin-left: 10px;" src="./images/insta.png" alt="logo">
                  <img style="margin-top: 20px; margin-left: 10px;" src="./images/tiw.png" alt="logo">   
                   <img style="margin-top: 20px; margin-left: 10px;" src="./images/inno.png" alt="logo">
               </div>
               <p class="trademark">©2021 Eduvi.co</p>
               <p class="trademark">Eduvi is a registered</p>
               <p class="trademark">trademark of Eduvi.co</p>
             </li>
             <li class="text_footer_">
                 <h3 class="Courses">Courses</h3>
                 <p class="trademark">Classroom courses</p>
                 <p class="trademark">Virtual classroom courses</p>
                 <p class="trademark">E-learning courses</p>
                 <p class="trademark">Video Courses</p>
                 <p class="trademark">Offline Courses</p>
             </li>

             <li class="text_footer_">
               <h3 class="Courses">Courses</h3>
               <p class="trademark">Classroom courses</p>
               <p class="trademark">Virtual classroom courses</p>
               <p class="trademark">E-learning courses</p>
               <p class="trademark">Video Courses</p>
               <p class="trademark">Offline Courses</p>
           </li>

           <li class="text_footer_">
            <h3 class="Courses">Courses</h3>
            <p class="trademark">Classroom courses</p>
            <p class="trademark">Virtual classroom courses</p>
            <p class="trademark">E-learning courses</p>
            <p class="trademark">Video Courses</p>
            <p class="trademark">Offline Courses</p>
        </li>

        <li class="text_footer_">
         <h3 class="Courses">Courses</h3>
         <p class="trademark">Classroom courses</p>
         <p class="trademark">Virtual classroom courses</p>
         <p class="trademark">E-learning courses</p>
         <p class="trademark">Video Courses</p>
         <p class="trademark">Offline Courses</p>
     </li>
         </ul>
      </div>
    </footer>
</body>
</html>